
<!DOCTYPE html>

<html>
<head>
	<title>MakeUp</title>
	<style>
	body, html {
        background: #000;
        padding: 0px;
        margin: 0px;
        width:100%;
        height: 100%;

        position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-attachment: fixed;

        font-family: "HelveticaNeue-Light";
        letter-spacing: -0px;
        color: #fff;
        font-size: 75px;
    -webkit-font-smoothing: antialiased;
}
/* -- Background Image Tint Layer -- */
.backgroundTint {
    background-color: #000;
        opacity: 0.25;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    -webkit-transition: opacity 1s eas-in-out;
        transition: opacity 1s eas-in-out;
}

	#top, #bottom, #left, #right {
		background: #FFFFFF;
		position: fixed;
		}
	#left, #right {
		top: 0; bottom: 0;
		width: 100px;
		}
		#left { left: 0; }
		#right { right: 0; }
		
	#top, #bottom {
		left: 0; right: 0;
		height: 100px;
		}
		#top { top: 0; }
		#bottom { bottom: 0; }

	</style>
</head>
<body>
	<div class="backgroundTint"></div>
	<div id="left"></div>
	<div id="right"></div>
	<div id="top"></div>
	<div id="bottom"></div>
</div>
</body>
</html>
